DATABASE_URL=postgresql://postgres:postgres_pass@localhost:5432/vailable_test
GRAPHQL_ENDPOINT=localhost
GRAPHQL_PORT=4000
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5000,https://vailable.eu
JWT_SECRET=notsosecretarewe
JWT_ISSUER=api.example.com
ACCEPTED_ISSUERS=thirdparty.com
UUID_NAMESPACE=14c905a6-8ee8-46f8-832a-bf204b1d67be
