S3_BUCKET_NAME=test.mybucket.com
FILE_ENDPOINT_URL=https://s3.eu-north-1.amazonaws.com/test.mybucket.com
AWS_BUCKET_REGION=eu-north-1
USER_DATA=test-user:password
JWT_SECRET=notsosecretarewe
JWT_ISSUER=https://api.example.com
UUID_NAMESPACE=87740543-1b98-4746-9a4c-97abac935567
ACCEPTED_ISSUERS=example.com
