ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5000
JWT_ISSUER=http://localhost:3000
JWT_SECRET=dev-jwt-secret-not-so-secret
USER_DATA=dev-user:password
ACCEPTED_ISSUERS=example.com
UUID_NAMESPACE=89cc5969-e5a1-415f-9c3f-c203f201b1e9
