GRAPHQL_PORT=3000
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5000,https://vailable.eu
JWT_ISSUER=api.vailable.eu
ACCEPTED_ISSUERS=auth.thirdparty.com
UUID_NAMESPACE=016c09f7-962a-416c-b65f-de4a81d12345
JWT_SECRET=asdoasjdoasjdoijaosexample

