NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.vailable.eu/graphql
GOOGLE_ID=
GOOGLE_SECRET=
JWT_SECRET=
JWT_AUDIENCE=https://api.vailable.eu
JWT_ISSUER=api.vailable.eu
NEXT_PUBLIC_JWT_ISSUER=api.vailable.eu
NEXTAUTH_URL=http://localhost:8000

